# Environment
ENVIRONMENT=development

# Server Configuration
SERVER_PORT=3000

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=aichat
DB_SSLMODE=disable
DB_MIGRATION_DIR=migrations
DB_URL="postgres://postgres:postgres@localhost:5432/aichat?sslmode=disable"

# CORS Configuration
CORS_ALLOWED_ORIGINS=*

# Keycloak Database
KEYCLOAK_DB=keycloak
